<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5c73ac58-3bc8-4e2b-99a1-ed3d412bcc13</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\employees.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\shared.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.53.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MassTransit" Version="8.0.15" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meteor.Search.Core\Meteor.Search.Core.csproj" />
      <ProjectReference Include="..\Meteor.Search.Infrastructure\Meteor.Search.Infrastructure.csproj" />
    </ItemGroup>

</Project>
