<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Meteor.Search.Core\Meteor.Search.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\customers.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MeiliSearch" Version="0.14.2" />
    </ItemGroup>

</Project>
