# Meteor.Search

./: .dockerignore  .gitignore  Meteor.Search.sln  README.md
src/Meteor.Search.Api/: Dockerfile  Meteor.Search.Api.csproj  Program.cs  appsettings.json
src/Meteor.Search.Api/Constants/: JsonDefaults.cs  MessagingTopology.cs
src/Meteor.Search.Api/Consumers/: RemoveEmployeeConsumer.cs  UpdateEmployeeConsumer.cs
src/Meteor.Search.Api/Dtos/: CustomerBasedMessage.cs  RemoveEmployeeMessage.cs  UpdateEmployeeMessage.cs
src/Meteor.Search.Api/Extensions/: ConfigurationExtensions.cs
src/Meteor.Search.Api/Filters/: CustomerDataPropagationFilter.cs  MessageLoggingFilter.cs
src/Meteor.Search.Api/Jobs/: EmployeeMessageProcessingJob.cs
src/Meteor.Search.Api/Mapping/: MappingRegister.cs
src/Meteor.Search.Api/Middleware/: CurrentCustomerDataPropagationMiddleware.cs
src/Meteor.Search.Api/Protos/: employees.proto  shared.proto
src/Meteor.Search.Api/Services/: EmployeesSearchGrpcService.cs
src/Meteor.Search.Api/Services/Grpc/: EmployeesSearchGrpcService.cs
src/Meteor.Search.Api/Services/Http/: HeadersCustomerIdProvider.cs  ICustomerIdProvider.cs
src/Meteor.Search.Api/Services/Processors/: EmployeeChangeMessageProcessor.cs  EmployeeRemovedMessageProcessor.cs
src/Meteor.Search.Core/: Meteor.Search.Core.csproj
src/Meteor.Search.Core/Contracts/: ICustomerDataAccessor.cs  ICustomersClient.cs  IEmployeesRepository.cs
src/Meteor.Search.Core/Dtos/: EmployeesFilter.cs  Order.cs
src/Meteor.Search.Core/Dtos/Enums/: EmployeeOrderFields.cs  OrderDirections.cs
src/Meteor.Search.Core/Exceptions/: MissingCustomerDataException.cs
src/Meteor.Search.Core/Models/: Customer.cs  CustomerSettings.cs  Employee.cs
src/Meteor.Search.Core/Models/Enums/: EmployeeStatuses.cs
src/Meteor.Search.Core/Services/: CustomerDataSetter.cs  EmployeesSearchService.cs  EmployeesService.cs
src/Meteor.Search.Core/Services/Contracts/: ICustomerDataSetter.cs  IEmployeesSearchService.cs  IEmployeesService.cs  IEmployeesStore.cs
src/Meteor.Search.Core/Services/Validators/: EmployeePropertiesValidator.cs  IValidator.cs
src/Meteor.Search.Infrastructure/: Meteor.Search.Infrastructure.csproj  SimpleCustomerDataAccessor.cs
src/Meteor.Search.Infrastructure/Contracts/: EmployeesRepository.cs  GrpcCustomersClient.cs
src/Meteor.Search.Infrastructure/Mapping/: MappingRegister.cs
src/Meteor.Search.Infrastructure/Protos/: customers.proto
